{
  "name": "mapperlint",
  "version": "1.0.0",
  "description": "",
  "main": "mapperLint.js",
  "scripts": {
    "dev" : "node mapperLint.js arquivos -d saida"
  },
  "author": "Fernando Spanhol",
  "license": "ISC",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
